INSERT INTO users (firstName, lastName) VALUES
    ('John', 'Doe'),
    ('Jane', 'Smith'),
    ('Alice', 'Johnson'),
    ('Bob', 'Brown'),
    ('Charlie', 'Davis');

-- Batch 1
INSERT INTO chronos_event (start_time, end_time, member_id, creator_id, is_active, note) VALUES
        ('2024-06-01 09:00:00', '2024-06-01 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 1'),
        ('2024-06-01 10:00:00', '2024-06-01 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 2'),
        ('2024-06-01 11:00:00', '2024-06-01 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 3'),
        ('2024-06-01 12:00:00', '2024-06-01 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 4'),
        ('2024-06-01 13:00:00', '2024-06-01 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 5'),
        ('2024-06-01 14:00:00', '2024-06-01 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 6'),
        ('2024-06-01 15:00:00', '2024-06-01 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 7'),
        ('2024-06-01 16:00:00', '2024-06-01 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 8'),
        ('2024-06-01 17:00:00', '2024-06-01 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 9'),
        ('2024-06-01 18:00:00', '2024-06-01 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 10'),
        ('2024-06-02 09:00:00', '2024-06-02 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 11'),
        ('2024-06-02 10:00:00', '2024-06-02 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 12'),
        ('2024-06-02 11:00:00', '2024-06-02 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 13'),
        ('2024-06-02 12:00:00', '2024-06-02 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 14'),
        ('2024-06-02 13:00:00', '2024-06-02 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 15'),
        ('2024-06-02 14:00:00', '2024-06-02 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 16'),
        ('2024-06-02 15:00:00', '2024-06-02 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 17'),
        ('2024-06-02 16:00:00', '2024-06-02 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 18'),
        ('2024-06-02 17:00:00', '2024-06-02 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 19'),
        ('2024-06-02 18:00:00', '2024-06-02 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 20'),
        ('2024-06-03 09:00:00', '2024-06-03 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 21'),
        ('2024-06-03 10:00:00', '2024-06-03 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 22'),
        ('2024-06-03 11:00:00', '2024-06-03 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 23'),
        ('2024-06-03 12:00:00', '2024-06-03 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 24'),
        ('2024-06-03 13:00:00', '2024-06-03 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 25'),
        ('2024-06-03 14:00:00', '2024-06-03 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 26'),
        ('2024-06-03 15:00:00', '2024-06-03 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 27'),
        ('2024-06-03 16:00:00', '2024-06-03 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 28'),
        ('2024-06-03 17:00:00', '2024-06-03 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 29'),
        ('2024-06-03 18:00:00', '2024-06-03 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 30'),
        ('2024-06-04 09:00:00', '2024-06-04 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 31'),
        ('2024-06-04 10:00:00', '2024-06-04 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 32'),
        ('2024-06-04 11:00:00', '2024-06-04 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 33'),
        ('2024-06-04 12:00:00', '2024-06-04 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 34'),
        ('2024-06-04 13:00:00', '2024-06-04 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 35'),
        ('2024-06-04 14:00:00', '2024-06-04 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 36'),
        ('2024-06-04 15:00:00', '2024-06-04 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 37'),
        ('2024-06-04 16:00:00', '2024-06-04 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 38'),
        ('2024-06-04 17:00:00', '2024-06-04 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 39'),
        ('2024-06-04 18:00:00', '2024-06-04 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 40'),
        ('2024-06-05 09:00:00', '2024-06-05 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 41'),
        ('2024-06-05 10:00:00', '2024-06-05 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 42'),
        ('2024-06-05 11:00:00', '2024-06-05 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 43'),
        ('2024-06-05 12:00:00', '2024-06-05 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 44'),
        ('2024-06-05 13:00:00', '2024-06-05 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 45'),
        ('2024-06-05 14:00:00', '2024-06-05 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 46'),
        ('2024-06-05 15:00:00', '2024-06-05 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 47'),
        ('2024-06-05 16:00:00', '2024-06-05 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 48'),
        ('2024-06-05 17:00:00', '2024-06-05 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 49'),
        ('2024-06-05 18:00:00', '2024-06-05 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 50');

-- Batch 2
INSERT INTO chronos_event (start_time, end_time, member_id, creator_id, is_active, note) VALUES
        ('2024-06-06 09:00:00', '2024-06-06 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 51'),
        ('2024-06-06 10:00:00', '2024-06-06 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 52'),
        ('2024-06-06 11:00:00', '2024-06-06 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 53'),
        ('2024-06-06 12:00:00', '2024-06-06 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 54'),
        ('2024-06-06 13:00:00', '2024-06-06 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 55'),
        ('2024-06-06 14:00:00', '2024-06-06 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 56'),
        ('2024-06-06 15:00:00', '2024-06-06 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 57'),
        ('2024-06-06 16:00:00', '2024-06-06 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 58'),
        ('2024-06-06 17:00:00', '2024-06-06 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 59'),
        ('2024-06-06 18:00:00', '2024-06-06 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 60'),
        ('2024-06-07 09:00:00', '2024-06-07 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 61'),
        ('2024-06-07 10:00:00', '2024-06-07 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 62'),
        ('2024-06-07 11:00:00', '2024-06-07 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 63'),
        ('2024-06-07 12:00:00', '2024-06-07 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 64'),
        ('2024-06-07 13:00:00', '2024-06-07 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 65'),
        ('2024-06-07 14:00:00', '2024-06-07 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 66'),
        ('2024-06-07 15:00:00', '2024-06-07 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 67'),
        ('2024-06-07 16:00:00', '2024-06-07 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 68'),
        ('2024-06-07 17:00:00', '2024-06-07 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 69'),
        ('2024-06-07 18:00:00', '2024-06-07 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 70'),
        ('2024-06-08 09:00:00', '2024-06-08 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 71'),
        ('2024-06-08 10:00:00', '2024-06-08 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 72'),
        ('2024-06-08 11:00:00', '2024-06-08 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 73'),
        ('2024-06-08 12:00:00', '2024-06-08 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 74'),
        ('2024-06-08 13:00:00', '2024-06-08 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 75'),
        ('2024-06-08 14:00:00', '2024-06-08 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 76'),
        ('2024-06-08 15:00:00', '2024-06-08 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 77'),
        ('2024-06-08 16:00:00', '2024-06-08 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 78'),
        ('2024-06-08 17:00:00', '2024-06-08 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 79'),
        ('2024-06-08 18:00:00', '2024-06-08 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 80'),
        ('2024-06-09 09:00:00', '2024-06-09 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 81'),
        ('2024-06-09 10:00:00', '2024-06-09 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 82'),
        ('2024-06-09 11:00:00', '2024-06-09 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 83'),
        ('2024-06-09 12:00:00', '2024-06-09 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 84'),
        ('2024-06-09 13:00:00', '2024-06-09 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 85'),
        ('2024-06-09 14:00:00', '2024-06-09 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 86'),
        ('2024-06-09 15:00:00', '2024-06-09 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 87'),
        ('2024-06-09 16:00:00', '2024-06-09 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 88'),
        ('2024-06-09 17:00:00', '2024-06-09 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 89'),
        ('2024-06-09 18:00:00', '2024-06-09 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 90'),
        ('2024-06-10 09:00:00', '2024-06-10 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 91'),
        ('2024-06-10 10:00:00', '2024-06-10 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 92'),
        ('2024-06-10 11:00:00', '2024-06-10 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 93'),
        ('2024-06-10 12:00:00', '2024-06-10 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 94'),
        ('2024-06-10 13:00:00', '2024-06-10 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 95'),
        ('2024-06-10 14:00:00', '2024-06-10 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 96'),
        ('2024-06-10 15:00:00', '2024-06-10 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 97'),
        ('2024-06-10 16:00:00', '2024-06-10 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 98'),
        ('2024-06-10 17:00:00', '2024-06-10 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 99'),
        ('2024-06-10 18:00:00', '2024-06-10 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 100');

-- Batch 3
INSERT INTO chronos_event (start_time, end_time, member_id, creator_id, is_active, note) VALUES
        ('2024-06-11 09:00:00', '2024-06-11 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 101'),
        ('2024-06-11 10:00:00', '2024-06-11 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 102'),
        ('2024-06-11 11:00:00', '2024-06-11 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 103'),
        ('2024-06-11 12:00:00', '2024-06-11 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 104'),
        ('2024-06-11 13:00:00', '2024-06-11 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 105'),
        ('2024-06-11 14:00:00', '2024-06-11 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 106'),
        ('2024-06-11 15:00:00', '2024-06-11 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 107'),
        ('2024-06-11 16:00:00', '2024-06-11 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 108'),
        ('2024-06-11 17:00:00', '2024-06-11 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 109'),
        ('2024-06-11 18:00:00', '2024-06-11 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 110'),
        ('2024-06-12 09:00:00', '2024-06-12 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 111'),
        ('2024-06-12 10:00:00', '2024-06-12 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 112'),
        ('2024-06-12 11:00:00', '2024-06-12 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 113'),
        ('2024-06-12 12:00:00', '2024-06-12 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 114'),
        ('2024-06-12 13:00:00', '2024-06-12 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 115'),
        ('2024-06-12 14:00:00', '2024-06-12 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 116'),
        ('2024-06-12 15:00:00', '2024-06-12 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 117'),
        ('2024-06-12 16:00:00', '2024-06-12 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 118'),
        ('2024-06-12 17:00:00', '2024-06-12 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 119'),
        ('2024-06-12 18:00:00', '2024-06-12 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 120'),
        ('2024-06-13 09:00:00', '2024-06-13 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 121'),
        ('2024-06-13 10:00:00', '2024-06-13 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 122'),
        ('2024-06-13 11:00:00', '2024-06-13 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 123'),
        ('2024-06-13 12:00:00', '2024-06-13 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 124'),
        ('2024-06-13 13:00:00', '2024-06-13 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 125'),
        ('2024-06-13 14:00:00', '2024-06-13 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 126'),
        ('2024-06-13 15:00:00', '2024-06-13 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 127'),
        ('2024-06-13 16:00:00', '2024-06-13 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 128'),
        ('2024-06-13 17:00:00', '2024-06-13 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 129'),
        ('2024-06-13 18:00:00', '2024-06-13 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 130'),
        ('2024-06-14 09:00:00', '2024-06-14 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 131'),
        ('2024-06-14 10:00:00', '2024-06-14 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 132'),
        ('2024-06-14 11:00:00', '2024-06-14 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 133'),
        ('2024-06-14 12:00:00', '2024-06-14 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 134'),
        ('2024-06-14 13:00:00', '2024-06-14 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 135'),
        ('2024-06-14 14:00:00', '2024-06-14 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 136'),
        ('2024-06-14 15:00:00', '2024-06-14 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 137'),
        ('2024-06-14 16:00:00', '2024-06-14 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 138'),
        ('2024-06-14 17:00:00', '2024-06-14 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 139'),
        ('2024-06-14 18:00:00', '2024-06-14 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 140'),
        ('2024-06-15 09:00:00', '2024-06-15 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 141'),
        ('2024-06-15 10:00:00', '2024-06-15 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 142'),
        ('2024-06-15 11:00:00', '2024-06-15 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 143'),
        ('2024-06-15 12:00:00', '2024-06-15 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 144'),
        ('2024-06-15 13:00:00', '2024-06-15 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 145'),
        ('2024-06-15 14:00:00', '2024-06-15 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 146'),
        ('2024-06-15 15:00:00', '2024-06-15 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 147'),
        ('2024-06-15 16:00:00', '2024-06-15 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 148'),
        ('2024-06-15 17:00:00', '2024-06-15 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 149'),
        ('2024-06-15 18:00:00', '2024-06-15 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 150');

-- Batch 4
INSERT INTO chronos_event (start_time, end_time, member_id, creator_id, is_active, note) VALUES
        ('2024-06-16 09:00:00', '2024-06-16 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 151'),
        ('2024-06-16 10:00:00', '2024-06-16 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 152'),
        ('2024-06-16 11:00:00', '2024-06-16 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 153'),
        ('2024-06-16 12:00:00', '2024-06-16 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 154'),
        ('2024-06-16 13:00:00', '2024-06-16 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 155'),
        ('2024-06-16 14:00:00', '2024-06-16 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 156'),
        ('2024-06-16 15:00:00', '2024-06-16 16:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 157'),
        ('2024-06-16 16:00:00', '2024-06-16 17:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 158'),
        ('2024-06-16 17:00:00', '2024-06-16 18:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 159'),
        ('2024-06-16 18:00:00', '2024-06-16 19:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 160'),
        ('2024-06-17 09:00:00', '2024-06-17 10:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 161'),
        ('2024-06-17 10:00:00', '2024-06-17 11:00:00', 2, 3, FALSE, 'Veterinary appointment: Check-up for pet 162'),
        ('2024-06-17 11:00:00', '2024-06-17 12:00:00', 3, 4, FALSE, 'Veterinary appointment: Check-up for pet 163'),
        ('2024-06-17 12:00:00', '2024-06-17 13:00:00', 4, 5, FALSE, 'Veterinary appointment: Check-up for pet 164'),
        ('2024-06-17 13:00:00', '2024-06-17 14:00:00', 5, 1, FALSE, 'Veterinary appointment: Check-up for pet 165'),
        ('2024-06-17 14:00:00', '2024-06-17 15:00:00', 1, 2, FALSE, 'Veterinary appointment: Check-up for pet 166');